<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Portfolio</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-none ">
      
        <p class="text-secondary"><a class="navbar-brand" href="#" ><h6>Albina Krasykova</h6></a></p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
           
            <li class="nav-item">
              <a class="nav-link" href="coding"> Coding </a>
            </li>
          
                
                    <li class="nav-item">
              <a class="nav-link" href="#animation" > Animation</a>
            </li>
              
            
            <li class="nav-item">
                <a class="nav-link" href="#Illustartion"> Illustration</a>
              </li>
             
              <li>
                <a class="nav-link" class=bg-black  href="#" >About</a>
                </li>
           
                <li>
                  <a class="nav-link" class=bg-black  href="#" >Blog</a>
                  </li>
             
                  <button type="submit" class="btn btn-light btn-sm ">Subscribe</button>
              </div>
            </li>
            
          </ul>
         
        </div>
      </nav>
    <!-- JavaScript, you need this for the drop down buttons to work -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
 


    
<div id="Illustration">
  <img src="./illustration/cup.jpg " class=" height="500" width="500" >
  <img src="./illustration/sacura.jpg " class=" height="500" width="500" >
  <img src="./illustration/house (2).jpg " class=" height="500" width="500" >
</div>


<div id="animation" >
  
  <img src="./animation/rain.gif" alt="description of gif" /> 
  
  
</div>

<div id="coding" class="mx-auto" " >
  <img src="./coding/To9O.gif" alt="description of gif" height="400" width="400" /> 
  <img src="./coding/soon.gif" alt="description of gif" height="400" width="400"/> 
  <img src="./coding/BMcB.gif" alt="description of gif" /> 
  
  
</div>

<h7 id="title" class="text-secondary"> ALBINA KRASYKOVA </h7>


<footer>
    <div class="bg-dark text-center text-white">
        <p class="text-secondary">© 2021 by Albina Krasykova</p>
        
</footer>


</div>
    </body>
</html>